[metadata]
name = limitless-reinforcement
version = 0.0.1
author = DeadMeme
summary = Learning for RL for Finance
requires-dist = setuptools

[options]
packages = rl
install_requires =
    matplotlib
    more-itertools
    numpy
    pandas
    scipy
